<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" type="text/css" href="../CSS/project.css">
        <meta charset="utf-8"/>
        <script src="../JavaScript/project.js"></script>
        <script src="../JavaScript/finalGrade.js"></script>
        <title>Matthew Guerra</title>
    </head>
    <body>
        <div id="navigationBar"></div>
        
        <div id="mainContent">
            <h1>Resources</h1>
            <div id="finalGrade">
                <h2>Final Grade Calculator</h2>
                <form action="#">
                    <p>This is a calculator to determin what grade you need to get on your final based on the overall class grade you want.</p>
                    <br>
                    Current Grade in Class:
                    <br/><input id="currentGrade" type="number" name="currentGrade" value="90"/>%
                    <br/>Percentage weight of your final grade:
                    <br/><input id="finalPercentage" type="number" name="finalPercentage" value="10"/>%
                    <br/>Desiered grade percentage
                    <br/><input id="desieredPercentage" type="number" name="desieredPercentage" value="90"/>%
                    <br/><input id="submit" type="button" value="Submit"/>
                </form>
            </div>
            <div id="resourceLinks">
                <h2>Links</h2>
                <p>Useful links of compines mentioned in this website and resources.</p>
                <ul>
                    <li><a href="http://www.linkedin.com">LinkedIn</a></li>
                    <li><a href="https://github.com">GitHub</a></li>
                    <li><a href="https://www.w3schools.com">W3 Schools</a></li>
                    <li><a href="http://www.etcconnect.com">ETC Lighting</a></li>
                    <li><a href="https://www.highend.com">High End Lighting</a></li>
                </ul>
            </div>
        </div>
    
        <div id="footer"></div>
        
    </body>
</html>